* [33mcommit 1e2fe4e13c2b81f2a9c09fbfa964e4712dacb623[m
[31m|[m Author: Zhou Yuan <yuanzhou19@gmail.com>
[31m|[m Date:   Tue Mar 22 14:55:44 2011 -0400
[31m|[m 
[31m|[m     deleted a pic
[31m|[m  
* [33mcommit d32852a1d1727ca52b0d0d03810bcba6d57bbaae[m
[31m|[m Author: Zhou Yuan <yuanzhou19@gmail.com>
[31m|[m Date:   Tue Mar 22 14:26:21 2011 -0400
[31m|[m 
[31m|[m     several pictures deleted
[31m|[m  
* [33mcommit 6f79aec1ff3c8ade105c2cdb97d93fc7cf6db1d7[m
[31m|[m Author: Zhou Yuan <yuanzhou19@gmail.com>
[31m|[m Date:   Tue Mar 22 13:52:58 2011 -0400
[31m|[m 
[31m|[m     README updated
[31m|[m  
* [33mcommit f91565fa586f84e43af9f66b02b5b87ab5e2c8ae[m
[31m|[m Author: Zhou Yuan <yuanzhou19@gmail.com>
[31m|[m Date:   Tue Mar 22 13:49:51 2011 -0400
[31m|[m 
[31m|[m     playing with git
[31m|[m  
* [33mcommit d6f8b54011301db49517550cd8355c9d0af36df6[m
  Author: Zhou Yuan <yuanzhou19@gmail.com>
  Date:   Tue Mar 22 13:04:46 2011 -0400
  
      repo for infopotato
